<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6DM-hu-WcO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CuS-Au-PoJ">
            <objects>
                <navigationController id="6DM-hu-WcO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxI-GC-mon">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5J-D2-hu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upf-Mq-kD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-hc-HMp">
                                <rect key="frame" x="144" y="263" width="126" height="30"/>
                                <state key="normal" title="ScrollerViewDemo"/>
                                <connections>
                                    <action selector="scrollerViewBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qno-ut-bof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-vf-2rr">
                                <rect key="frame" x="136" y="394" width="142" height="30"/>
                                <state key="normal" title="CollectionViewDemo"/>
                                <connections>
                                    <action selector="collectionViewBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbF-Mg-UPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvp-hc-HMp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="3lf-Q0-Ehk"/>
                            <constraint firstItem="pvp-hc-HMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9G-Bb-aVe"/>
                            <constraint firstItem="uzA-vf-2rr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="das-IG-bGW"/>
                            <constraint firstItem="uzA-vf-2rr" firstAttribute="top" secondItem="pvp-hc-HMp" secondAttribute="bottom" constant="101" id="ipF-Oc-RLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTN-Fs-uhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="96"/>
        </scene>
    </scenes>
</document>
