//
//  PrefixHeader.pch
//  SKTopSlideTitleBar
//
//  Created by sunke on 2017/7/23.
//  Copyright © 2017年 SK. All rights reserved.
//


// const
#import "SKConst.h"

//category
#import "UIBarButtonItem+SKBarButtonItem.h"
#import "UIView+SKFrame.h"

//Macros
#define SKScreenH [UIScreen mainScreen].bounds.size.height
#define SKScreenW [UIScreen mainScreen].bounds.size.width

#define SKColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define SKGlobeColor SKColor(215, 215, 215)
#define SKRandomColor SKColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))



// ...:宏里面可变参数
#define SKFunc SKLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define SKLog(...) NSLog(__VA_ARGS__);

#else // 发布

#define SKLog(...)

#endif
