<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSURLConnectionDownloadSmallFileVC">
            <connections>
                <outlet property="imageView" destination="3Dp-Nq-4kt" id="6wZ-FO-eUT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Nq-4kt">
                    <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="kPw-qU-XFL"/>
                        <constraint firstAttribute="width" constant="200" id="rGQ-U5-BBH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-en-ZgG">
                    <rect key="frame" x="156.5" y="370" width="62" height="30"/>
                    <state key="normal" title="开始下载"/>
                    <connections>
                        <action selector="downloadBtnClick:" destination="-1" eventType="touchUpInside" id="m4O-lX-BUr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dCA-en-ZgG" firstAttribute="top" secondItem="3Dp-Nq-4kt" secondAttribute="bottom" constant="70" id="NyL-eh-laj"/>
                <constraint firstItem="3Dp-Nq-4kt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ULE-Bb-Vgp"/>
                <constraint firstItem="dCA-en-ZgG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VIT-Rk-4So"/>
                <constraint firstItem="3Dp-Nq-4kt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="zwM-C5-wdi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="defaultImg" width="260" height="260"/>
    </resources>
</document>
